# ThresholdEvaluation

./: README.md
thresholdevaluation/: pom.xml
thresholdevaluation/src/main/java/com/cqse/thresholdevaluation/: App.java  ThresholdEvaluation.java
